[unix_http_server]
file={{supervisor_pid_path}}supervisor.sock
chmod=0770
chown={{supervisor_user}}:{{supervisor_user_group}}

[supervisord]
logfile={{supervisor_log_dir}}supervisord.log
pidfile={{supervisor_pid_path}}supervisord.pid
childlogdir={{supervisor_log_dir}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{supervisor_pid_path}}supervisor.sock

[include]
files={{supervisor_conf_dir}}*.conf
